@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap');

:root{
    --red: #ca4e4e;
    --gray: #666;
    --black: #1b1b1b;
    --josefin-sans: 'Josefin Sans', sans-serif;
    --mulish: 'Mulish', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

/* Barra de navegação */

.nav-menu{
    width: 100%;
    height: 3rem;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0; left: 0;
    padding: 0 2rem;
    font-size: 1.25rem;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
}

.logo{
    color: var(--red);
    font-family: var(--josefin-sans);
}

.search{
    color: var(--gray);
}

/* Tela inicial */

.hero{
    background: linear-gradient(rgba(55, 55, 55, .2), rgba(55, 55, 55,.4)), url('./images/london.jpg') no-repeat;
    background-position: center;
    width: 100%;
    height: 80vh;
    max-height: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.hero-menu{
    background-color: white;
    width: 70%;
}

.hero-options{
    background-color: var(--black);
    font-family: var(--josefin-sans);
    display: flex;
}

.hero-select{
    padding: .5rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.hero-select p{
    color: white;
}

.hero-select.selected{
    background-color: var(--red);
}

.hero-select i{
    padding-right: .2rem;
}

.hero-dates{
    padding: 1.5rem 1rem;
    font-family: var(--mulish);
    border: 3px solid var(--red);
}

h3{
    font-weight: 400;
    font-size: 1.25rem;
    font-family: var(--mulish);
}

.hero-form{
    display: flex;
    gap: .8rem;
    padding-top: 1rem;
}

.form-action{
    width: 100%;
    color: var(--gray);
}

.form-action .form-input{
    font-size: 1rem;
    width: 100%;
    padding: .5rem;
}

input{
    display: block;
}

.hero-dates .btn{
    background-color: var(--gray);
    padding: .5rem;
    margin-top: 1rem;
    font-size: 1rem;
}

.btn{
    border: none;
    color: white;
    font-family: var(--mulish);
    cursor: pointer;
}

/* Inicio do conteúdo */

.content{
    margin: 1rem 8rem;
}

/* Sessão de ofertas */

.offers h3{
    margin-top: 1.5rem;
}

.promo{
    font-weight: 600;
    font-style: italic;
}

.offers-container{
    display: flex;
    gap: .8rem;
    width: 100%;
}

.featured-offer{
    width: 50%;
}

.featured-offer img{
    width: 100%;
    height: 100%;
}

.country-offer{
    position: relative;
}

.country-offer img{
    transition: all 0.1s ease-in-out;
}

.country-offer img:hover{
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
    width: 50%;
}

.countries-grid1{
    grid-area: 1 / 1 / 2 / 2;
}

.countries-grid2{
    grid-area: 1 / 2 / 2 / 3;
}

.countries-grid3{
    grid-area: 2 / 1 / 3 / 2;
}

.countries-grid4{
    grid-area: 2 / 2 / 3 / 3;
}

.grid-offer{
    position: relative;
}

.grid-offer img{
    width: 100%;
    height: 100%;
    transition: all .1s ease-in-out;
}

.grid-offer img:hover{
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.offers-container p{
    position: absolute;
    bottom: .2rem;
    left: .5rem;
    margin: .5rem 0;
    color: white;
    font-family: var(--mulish);
    font-weight: 500;
    font-size: 1.25rem;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
}

/* Sessão de natureza */

.nature h3{
    margin-top: 1.5rem;
}

.nature p{
    font-family: var(--mulish);
    font-weight: 300;
    margin: .5rem 0;
}

.nature-container{
    width: 100%;
    display: flex;
    gap: 1rem;
}

.nature-card{
    width: 50%;
    background-color: #f0f0f0;
}

.nature-card:hover > h3{
    color: var(--red);
}

.nature-card img{
    width: 100%;
}

.nature-card h3{
    margin: .1rem .5rem;
    color: var(--black);
}

.clue{
    color: var(--gray);
    font-size: .8rem;
}

.nature-card p{
    margin: .1rem .5rem;
    color: var(--black);
    font-size: .8rem;
    padding: .2rem;
}

.nature-card .btn{
    color: var(--black);
    padding: 1rem;
}

/* Inicio dos contatos */

.contact{
    margin: 1rem 8rem;
}

/* Sessão de inscrição na newsletter */

.news-letter-inscrition{
    background-color: var(--gray);
    margin-top: 1.5rem;
    padding: 1rem 1rem;
    color: white;
}

.news-letter-inscrition h3{
    font-size: 1.5rem;
}

.news-letter-inscrition p{
    padding: .8rem 0;
    font-family: var(--mulish);
    font-size: .9rem
}

.inscrition-form{
    font-family: var(--mulish);
}

.form-input{
    width: 100%;
    padding: .5rem;
    font-size: 1rem;
}

.inscrition-form .btn{
    background-color: var(--red);
    margin-top: .5rem;
    padding: .5rem;
}

/* Sessão de contato */

.contact-form{
    font-family: var(--mulish);
}

.contact-form h3{
    font-size: 1.5rem;
    margin-top: 1.5rem;
}

.contact-form p{
    padding: 1rem 0;
}

.contact-form i{
    padding-right: .5rem;
}

.contact-form .form-input{
    margin: .8rem 0;
}

.contact-form .btn{
    text-transform: uppercase;
    background-color: var(--black);
    padding: .8rem;
}

/* Inicio do footer */

footer{
    text-align: center;
    color: var(--gray);
    font-family: var(--mulish);
}

footer p{
    padding: 1.5rem;
}

.social-links a{
    color: var(--gray);
    font-size: 1.2rem;
    padding: .1rem;
}

footer a{
    color: var(--gray);
    text-decoration: underline;
}

/* Responsividade */

@media screen and (max-width: 1023px){
    .content{
        margin: 1rem;
    }

    .contact{
        margin: 1rem;
    }
}

@media screen and (max-width: 767px){
    .hero{
        background: none;
        margin-top: 3rem;
        height: auto;
    }
    
    .hero-menu{
        width: 100%;
    }

    .hero-form{
        flex-direction: column;
    }

    .offers-container{
        flex-direction: column;
    }

    .featured-offer{
        display: block;
        width: 100%;
    }

    .grid-wrapper{
        display: block;
        width: 100%;
    }

    .nature-container{
        flex-direction: column;
    }

    .nature-card{
        width: 100%;
    }
}